NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="0x3a4bFDe618C7E0EC1D444F7fe86c8984Fb1E70CE"
NEXT_PUBLIC_NFT_METADATA_ADDRESS="https://gateway.irys.xyz/Nk8ZZwM1XMrGXvhaqnKRPXY6nglGYt5DIAxo1d81JiE"
NEXT_PUBLIC_SEPOLIA_RPC=""
